# Employee_Management

./: EmployeeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmployeeManagement.Componenet.Tests/: EmployeeControllerTests.cs  EmployeeManagement.Componenet.Tests.csproj  IntegrationTesting.cs
EmployeeManagement.Unit.Tests/: EmployeeManagement.Unit.Tests.csproj
EmployeeManagement.Unit.Tests/Properties/: launchSettings.json
EmployeeManagement.Unit.Tests/WebApi/Domain/: EmployeeDomainServiceTests.cs
EmployeeManagement.Unit.Tests/WebApi/Infrastructure/Mapper/: MappingCoordinatorTests.cs
EmployeeManagement.Unit.Tests/WebApi/Infrastructure/Persistence/Mongo/: MongoEmployeeRepositoryTests.cs
EmployeeManagement.WebApi/: Dockerfile  Dockerfile.original  EmployeeManagement.WebApi.csproj  IMappingCoordinator.cs  ISettingsProvider.cs  Program.cs  WeatherForecast.cs
EmployeeManagement.WebApi.Model/: EmployeeManagement.WebApi.Model.csproj
EmployeeManagement.WebApi.Model/API/: EmployeeBase.cs  Gender.cs
EmployeeManagement.WebApi.Model/API/Request/: CreateEmployeeRequest.cs  CreateEmployeeRequestObject.cs  DeleteEmployee.cs  DeleteEmployeeRequest.cs  EditEmployeeRequest.cs  GetEmployeesRequest.cs
EmployeeManagement.WebApi.Model/API/Responses/: CreateEmployeeResponse.cs  CreateEmployeeResponseObject.cs  DeleteEmployeeResponse.cs  EditEmployeeRespose.cs  GetEmployeeResponseObject.cs  GetEmployeeRespose.cs
EmployeeManagement.WebApi.Model1/: EmployeeManagement.WebApi.Model1.csproj
EmployeeManagement.WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement.WebApi/Domain/: EmployeeDomainService.cs  IEmployeeDomainService.cs  IEmployeeRepository.cs  IEmployeeRepositoryInitializer.cs
EmployeeManagement.WebApi/Domain/Model/: CreateEmployeeRequestModel.cs  DeleteEmployeeRequestModel.cs  EditEmployeeRequestModel.cs  EmployeeModel.cs
EmployeeManagement.WebApi/Infrastructure/Bootstrap/: ApplicationBuilder.cs  ApplicationSettingsProvider.cs  ServicesConfigurator.cs  SettingsConfigurator.cs  SettingsConstant.cs
EmployeeManagement.WebApi/Infrastructure/Mappers/: MappingCoordinator.cs
EmployeeManagement.WebApi/Infrastructure/Persistence/Mongo/: MongoEmployeeRepository.cs
EmployeeManagement.WebApi/Infrastructure/Persistence/Mongo/Entity/: EmployeeEntity.cs
EmployeeManagement.WebApi/Properties/: launchSettings.json
